html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "PT Sans", sans-serif;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

h3 {
    font-size: 2.2rem;
}

p {
    font-size: 2rem;
}

header {
    color: #2F4858;
    background: linear-gradient(180deg, #FDFAE6, #EEE8AA);
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

#section1 {
    padding: 15% 2.5rem 5rem;
    display: flex;
    flex-flow: column wrap;
    text-align: justify;
    align-content: center;
    justify-content: center;
    align-items: center;
    line-height: 1.25;
    gap: 1.5rem;
}

#introduction {
    max-width: 60%;
}

#personal-picture {
    justify-content: center;
    border-radius: 50px;
}

header img {
    max-width: 200px;
    max-height: 250px;
    border-radius: 50px;
    box-shadow: 0 10px 10px 0;
}

.arrow-container {
    position: relative;
    left: 53%;
    top: 1.2rem;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 40px;
}

#arrow {
    transform: scale(1.2);
}


#arrow:hover polygon {
    fill: #AEAC99;
    transition: all .2s ease-out;
    transform: translateY(15px);

}


polygon {
    fill: #2F4858;
    transition: all .2s ease-out;
}

main {
    background: linear-gradient(180deg, #EEE8AA, #2F4858);
    max-width: 100vw;
    min-height: 100vh;
    text-align: center;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #2F4858;
    padding-bottom: 50px;
}

#section2 h2 {
    padding-top: 3rem;
    text-align: center;
    overflow-wrap: wrap;
}

#section2 svg {
    height: 1.5rem;
}

.timeline {
    display: flex;
    flex-flow: column wrap;
    max-width: 70%;
    padding: 1rem 4.5rem;
    margin: auto;
    margin-left: 5%;
}

.timeline__event {
    background: #fff;
    position: relative;
    left: 10%;
    display: flex;
    margin: 20px 0;
    border-radius: 8px;
    padding: 10px;
    justify-content: center;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.timeline__event__title {
    font-size: 1.2rem;
    line-height: 1.4;
    text-transform: uppercase;
    color: #BB5B3F;
    letter-spacing: 1.5px;
}

.timeline__event__content {
    padding: 8px;
    flex-basis: 100%;
}


.timeline__event__date {
    color: #FFC6A4;
    font-size: 1.5rem;
    min-width: 50px;
    max-width: 80px;
    white-space: pre-line;
    text-align: justify;
    margin: auto;
}

.timeline__event__icon {
    border-radius: 8px 0 0 8px;
    background: #BB5B3F;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #BB5B3F;
    padding: 15px;
}

.timeline__event__icon svg {
    position: absolute;
    top: 50%;
    left: -65px;
    font-size: 2.5rem;
    transform: translateY(-50%);
}

.timeline__event__description {
    justify-content: center;
    text-align: left;
    padding-left: 8px;
    max-width: 90%;
}

.timeline__event:after {
    content: "";
    max-width: 10px;
    height: 100%;
    background: #BB5B3F;
    position: absolute;
    top: 52%;
    left: -3.5rem;
    z-index: -1;
}

.timeline__event:before {
    content: "";
    width: 4rem;
    height: 4rem;
    position: absolute;
    background: #FFC6A4;
    border-radius: 100%;
    left: -5.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid#BB5B3F;
}

.timeline__event--type2:before {
    background: #C3FCF1;
    border-color: #007561;
}

.timeline__event--type2:after {
    background: #007561;
}

.timeline__event--type2 .timeline__event__date {
    color: #C3FCF1;
}

.timeline__event--type2 .timeline__event__icon {
    background: #007561;
    color: #007561;
}

.timeline__event--type2 .timeline__event__title {
    color: #007561;
}

.timeline__event--type3:before {
    background: #F1E6DD;
    border-color: #514438;
}

.timeline__event--type3:after {
    background: #514438;
}

.timeline__event--type3 .timeline__event__date {
    color: #F1E6DD;
}

.timeline__event--type3 .timeline__event__icon {
    background: #514438;
    color: #514438;
}

.timeline__event--type3 .timeline__event__title {
    color: #514438;
}

.timeline__event:last-child:after {
    content: none;
}

#section3 h2 {
    color: #F2FEDC;
    margin-top: 3rem;
    margin-bottom: 0;
}

.skills-container {
    position: relative;
    padding: 2.5rem 1rem 5rem;
    display: flex;
    flex-flow: column wrap;
    text-align: justify;
    align-content: center;
    justify-content: center;
    align-items: center;
    line-height: 1.25;
    gap: 2rem;
    color: #F7F2CB;

}

.skills {
    display: flex;
    flex-flow: column wrap;
    border: 6px dashed #C3FCF1;
    border-radius: 10px;
    flex: 1 1 0;
    width: 90%;
}

.skills-title {
    text-align: center;
    background-color: #F2FEDC;
    border-radius: 8px 8px 0 0;
    color: #4A4913;
    width: 100%;
}

.skills-element {
    margin: 0;
    margin-left: 15%;
}

.skills li {
    text-align: left;
    font-size: 2rem;
}

ul {
    list-style: square;
  }

.contact-details {
    display: flex;
    position: fixed;
    justify-content: right;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.125rem;
    background-color: rgb(255, 249, 230, 0.5);
    color: #1B3D2F;
}

.socmed-icon {
    color: #1B3D2F;
    height: 1.5rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.socmed-icon:hover {
    transform: translate(-2px, -4px);
    background-color: #AEAC99;
    color: #EEE8AA;
}

@media screen and (min-width: 900px) {
    header {
        color: #1B3D2F;
        background: linear-gradient(180deg, #FDFAE6, #EEE8AA);
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
    }

    #section1 {
        margin: 15% auto;
        position: relative;
        padding: 2.5rem 2.5rem 5rem;
        display: flex;
        flex-flow: row wrap;
        text-align: justify;
        align-content: center;
        justify-content: center;
        align-items: center;
        line-height: 1.25;
        gap: 2rem;
    }

    .skills-container {
        position: relative;
        padding: 2.5rem 1rem 5rem;
        margin: auto 4.5rem;
        display: flex;
        flex-flow: row wrap;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        line-height: 1.25;
        gap: 2rem;
        color: #F7F2CB;
    
    }

    .skills {
        display: flex;
        flex-flow: column wrap;
        border: 6px dashed #C3FCF1;
        border-radius: 10px;
        flex: 1 1 0;
        width: 90%;
    }

    .skills {
        height: 800px;
        max-width: 500px;
    }
}